<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Binary Search Tree</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <style>
      .node circle {
        fill: #f3e9dc;
        stroke: gray;
        stroke-width: 3px;
      }
      .textId {
        cursor: default;
      }
      .node text {
        font: 12px sans-serif;
      }
      #blocks_container {
        text-align: center;
      }
      #block1,
      #block2 {
        display: inline;
      }
      body {
        background-color: #f3e9dc;
      }
      #block1 {
        margin-top: 10px;
      }

      .link {
        fill: none;
        stroke: rgb(0, 56, 49);
        stroke-width: 5px;
      }

      .hidden {
        stroke: rgba(0, 0, 0, 0.1);
      }
      .nhidden {
        fill: #f3e9dc!important;
        stroke: #f3e9dc;
      }
      .lhidden {
        fill: #f3e9dc !important;
        stroke: #f3e9dc !important;
        stroke-width: 0px;
      }
      .ce {
        fill: #f3e9dc !important;
        stroke: #f3e9dc !important;
        stroke-width: 0px;
      }
      #buttonPostorder, #buttonClear, #buttonInorder, #buttonRandomBST, #buttonPreorder {
        margin-top: 10px;
      }
    </style>
    <script src="binaryTreeImplementation.js"></script>
  </head>

  <body>
    <div id="blocks_container" class="container">
      <div class="row">
        <div id="block1" class="col-sm">
          <button class="btn btn-outline-info btn-lg" id="buttonFixedBST">
            Fixed BST
          </button>
          <button class="btn btn-outline-info btn-lg" id="buttonRandomBST">
            Random BST
          </button>
          <button class="btn btn-outline-info btn-lg" id="buttonInorder">
            Inorder
          </button>
          <button class="btn btn-outline-info btn-lg" id="buttonPostorder">
            Postorder
          </button>
          <button class="btn btn-outline-info btn-lg" id="buttonPreorder">
            Preorder
          </button>
          <button class="btn btn-outline-info btn-lg" id="buttonClear">
            Clear
          </button>
        </div>
        <div id="block2" class="col-sm container_svg"></div>
      </div>
    </div>
    <!-- load the d3.js library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>

    <script>
      /* SET VARIABLES THAT WE GONNA NEED */
      const DIV_CLASS = ".container_svg"; // Div where we are going to draw the svg
      var BST = new BinarySearchTree(); // INSTANCE OF BST CLASS
      var numeros = [15, 25, 10, 7, 22, 23, 13, 5, 9, 27]; // FIXED ARRAY

      // Inserting nodes to the BinarySearchTree

      /* ------------------------------------------------------------------------------------------- */
      let root; /* Important */

      // ************** Generate the tree diagram	 *****************
      
      //generateRandomBST(BST, DIV_CLASS);
      generateFixedBST(BST, numeros, DIV_CLASS);

      /* ADD EVENT LISTENERS */
      document
        .getElementById("buttonInorder")
        .addEventListener("click", function () {
          timeInt = 0;
          var root = BST.getRootNode();
          getBackToNormal(root);
          inOrderAnimation(root);
          setTimeout(function() {
            getBackToNormal(root);
          }, 750 * timeInt++);
          //console.log(timeInt);
          
        });

        document
        .getElementById("buttonPostorder")
        .addEventListener("click", function () {
          timeInt = 0;
          var root = BST.getRootNode();
          getBackToNormal(root);
          postOrderAnimation(root);
          //console.log(timeInt);
          
        });

        document
        .getElementById("buttonPreorder")
        .addEventListener("click", function () {
          timeInt = 0;
          var root = BST.getRootNode();
          getBackToNormal(root);
          preOrderAnimation(root);
          //console.log(timeInt);
          
        });

        document
        .getElementById("buttonClear")
        .addEventListener("click", function () {
          var root = BST.getRootNode();
          getBackToNormal(root);
        });
        document
        .getElementById("buttonRandomBST")
        .addEventListener("click", function () {
          let root;
          BST = new BinarySearchTree();
          generateRandomBST(BST, DIV_CLASS);
          console.log(BST);
        });

        document
        .getElementById("buttonFixedBST")
        .addEventListener("click", function () {
          let root;
          BST = new BinarySearchTree();
          generateFixedBST(BST, numeros, DIV_CLASS);
          console.log(BST);
        });
    </script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
